<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.png"/>
    <title>Fascopedia</title>
</head>
<body>
    <div id="nav-bar">
        <table id="nav-table">
            <tr>
                <td class="oopsie"><button>Home</button></td>
                <td class="oopsie"><button>General History</button></td>
                <td class="oopsie"><button>Fascisms</button></td>
                <td class="oopsie"><button>Fascist Figures</button></td>
                <td class="oopsie"><button>Further Reading</button></td>
            </tr>
        </table>
    </div>
    <div id="main-content-div">
        <div id="top-window-div" title="Photo of Italian Fascists at a Mussolini march in 1930. From the Encyclopedia Brittanica article on the PNF.">
            <div id="title-heading">
                <h1>Fascopedia</h1>
            </div>
        </div>
        <div class="content-div">
            <h3>About this page</h3>
            <p>I built this website to make a general resource for the history of Fascism as it existed until
                roughly 1945. The point of this website is to be an educational tool about historical Fascism: its belief systems, its political strategies, why it came to 
                dominate some governments across the world, and how it failed. Another additional purpose for this website is for it to be an academically rigourous study in Fascism 
                which is easily available to the public. I feel there's a serious lack of publicly available discussion on the subject from historians, and where there is discussion, 
                it's generally locked behind expensive books or paywalled academic journals. This is my attempt, as a historian with a university degree, 
                to bring information that's normally locked behind those paywalls into a more public view. My general hope is that by learning about the Fascisms of the past we can be better 
                prepared to combat Fascism in the present day and in the future.
            </p>
            <p>This webpage was coded from scratch. No website creation tools or AI text generators were used to build it.</p>
        </div>
        <div class="content-div">
            <h3>Important Disclaimer</h3>
            <p>Fascism is almost as controversial a topic today as it was during its hayday in the 1930s. There has been a general dilution of the term "Fascist" into a meaningless term thrown around 
                as an insult at political parties on all parts of the political spectrum. This page's  scope is specifically 
                about the Fascist movements that existed in the 1900s. Present-day Fascists share the same ideological framework as Mussolini and Hitler, but not always the exact 
                same beliefs or tactics. Basing all your knowledge of Fascism from its 20th century beliefs runs the danger of being blind to "Neo-Fascism" as it exists in the 21st century. 
                There is a recommended reading section on modern "Neo-Fascist" movements on this website - do not take 20th century Fascism as your be-all-end-all understanding of 21st century Fascism.
            </p>
        </div>
        <div class="content-div">
            <table>
                <tr>
                    <th colspan="4">Articles on this Site</th>
                </tr>
                <tr>
                    <th><b>General</b></th>
                    <th><b>Types</b></th>
                    <th><b>People</b></th>
                    <th><b>Further Reading</b></th>
                </tr>
                <tr>
                    <td>Origins</td>
                    <td>Italian</td>
                    <td>Mussolini</td>
                    <td>Neo-Fascism</td>
                </tr>
                <tr>
                    <td>Defining</td>
                    <td>German</td>
                    <td>Hitler</td>
                    <td>Bibliography</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Spanish</td>
                    <td>Franco</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>British</td>
                    <td>Mosley</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Japanese</td>
                    <td></td>
                    <td></td>
                </tr>
              </tbody>
        </div>
    </div>
</body>
</html>
